# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Archivos.dir/alumno.cpp.o
 /Users/macarena/Documents/Cursos de carrera/POO 2/UNIDAD 1/Archivos/alumno.cpp
CMakeFiles/Archivos.dir/lista_alumnos.cpp.o
 /Users/macarena/Documents/Cursos de carrera/POO 2/UNIDAD 1/Archivos/alumno.cpp
 /Users/macarena/Documents/Cursos de carrera/POO 2/UNIDAD 1/Archivos/lista_alumnos.cpp
CMakeFiles/Archivos.dir/main.cpp.o
 /Users/macarena/Documents/Cursos de carrera/POO 2/UNIDAD 1/Archivos/alumno.cpp
 /Users/macarena/Documents/Cursos de carrera/POO 2/UNIDAD 1/Archivos/lista_alumnos.cpp
 /Users/macarena/Documents/Cursos de carrera/POO 2/UNIDAD 1/Archivos/main.cpp
