L,23272090,Contreras Chavez Estanislao,40,40,5
C,75323355,Zarate Valverde Jose,20,20,80
L,34567890,Saavedra Zapata Milena,25,23,10
C,12344567,Merino Capa Zulema,10,12,60
C,201910350,Aguado Iriarte Martin Samuel,18,18,70
L,201820076,Aguirre Bernal Alvaro Gonzalo,20,12,14
L,201710515,Bartle Tesoro Christian Alexander,12,16,40
C,201820030,Berrocal Alvarado Willian ,14,13,4
C,201810358,Cabezas Baquerizo Cesar Enrique,15,20,7
L,201710265,De loayza Espejo Ivan Rodrigo ,10,12,25
L,201920157,Enciso Lozano Diego Sebastian ,19,14,23
C,201820094,Heredia Lapa Cristhoper Michel ,20,25,75
C,201710357,Imparato Conetta Massimo Nicola ,5,13,12
L,201910518,Jauregui Vera Luis Aaron Eduardo ,3,15,20
C,201710076,Juscamaita Lopez Jean Paul ,5,11,40
L,201610599,Lapa Carhuamaca Arleth Ivhy ,12,3,50
C,201810049,Merma Silva Carlos Antonio ,7,2,12
L,201910405,Nakamura Montenegro Akira Sebastian ,6,6,14
C,201810054,Osterling Dankers Kurt Rafael ,20,13,74
C,201710481,Oyague Santolalla Macarena Milagros ,3,8,78
L,201810223,Quispe Barriga Sebastian Andres ,4,9,23
L,201910416,Quispe Estrada Romulo Gherson ,19,14,12
C,201710633,Rojas Rojas Christian Kevin,10,12,50
C,201820145,Salas Palacios Eduardo Miguel ,15,12,12
C,201410294,Tolentino Mendivil Angel Alberto,13,11,13
C,201810533,Vilela Mori Tomás ,12,1,15
C,201810707,Villanueva Perea Diego José ,5,3,30