#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/macarena/Documents/Cursos de carrera/POO 2/clases_example/OLA.cpp
OLA.h
/Users/macarena/Documents/Cursos de carrera/POO 2/clases_example/OLA.h

/Users/macarena/Documents/Cursos de carrera/POO 2/clases_example/OLA.h
string
-
iostream
-

/Users/macarena/Documents/Cursos de carrera/POO 2/clases_example/main.cpp
iostream
-
string.h
-
OLA.h
/Users/macarena/Documents/Cursos de carrera/POO 2/clases_example/OLA.h

